apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openbalena-admin.fullname" . }}-postgrest
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena-admin.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest

    {{- with .Values.postgrest.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.postgrest.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.postgrest.affinity }}
  affinity:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "openbalena-admin.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: postgrest

      {{- with .Values.postgrest.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  replicas: {{ .Values.postgrest.replicas }}
  template:
    metadata:
      labels:
        {{- include "openbalena-admin.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: postgrest

        {{- with .Values.postgrest.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-postgrest
        image: {{ .Values.postgrest.image.repository }}:{{ .Values.postgrest.image.tag }}
        imagePullPolicy: {{ .Values.postgrest.image.pullPolicy }}
        {{- with .Values.postgrest.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        ports:
          - name: http
            containerPort: 8000
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN", "SYS_RESOURCE"]
        env:
        - name: OPENBALENA_DB_USERNAME
          value: {{ .Values.postgrest.dbUser }}
        - name: OPENBALENA_DB_PASSWORD
          value: {{ .Values.postgrest.dbPassword }}
        - name: PGRST_DB_URI
          value: postgres://$(OPENBALENA_DB_USERNAME):$(OPENBALENA_DB_PASSWORD)@{{ .Values.postgrest.dbHost }}:{{ .Values.postgrest.dbPort }}/resin
        - name: PGRST_JWT_SECRET
          value: {{ .Values.postgrest.jwtSecret }}

      {{- with .Values.postgrest.nodeSelector  }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}