{{ if .Values.secrets.create }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: openbalena-db-creds
  namespace: {{ .Release.Namespace }}
stringData:
  username: {{ index .Values "secrets" "db" "username" | quote }}
  password: {{ index .Values "secrets" "db" "password" | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: openbalena-jwt-auth
  namespace: {{ .Release.Namespace }}
stringData:
  secret: {{ index .Values "secrets" "jwt" "secret" | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: openbalena-s3-keys
  namespace: {{ .Release.Namespace }}
stringData:
  access-key: {{ index .Values "secrets" "s3" "access-key" | quote }}
  secret-key: {{ index .Values "secrets" "s3" "secret-key" | quote }}
{{ end }}