global:
  hostname: ${OPENBALENA_HOST_NAME}
  admin_host_mode: ${OPENBALENA_ADMIN_HOST_MODE}

ui:
  apiVersion: ${OPENBALENA_API_VERSION_TAG}

postgrest:
  dbPort: ${OPENBALENA_DB_PORT}

secrets:
  jwt:
    secret: ${OPENBALENA_JWT_SECRET}
  db:
    username: ${OPENBALENA_DB_USERNAME}
    password: ${OPENBALENA_DB_PASSWORD}
  s3:
    access-key: ${OPENBALENA_S3_ACCESS_KEY}
    secret-key: ${OPENBALENA_S3_SECRET_KEY}